# BugIssuesManager

./: README.md
bugIssuesManager-business/: pom.xml
bugIssuesManager-business-dto/: pom.xml
bugIssuesManager-business-dto/src/main/java/com/fabrefrederic/business/dto/: IssueDto.java
bugIssuesManager-business/src/main/java/com/fabrefrederic/business/: Client.java  Commit.java  File.java  Guitare.java  Issue.java  Marque.java  Modele.java
bugIssuesManager-business/src/main/java/com/fabrefrederic/business/implementation/: Album.java  Artist.java  Genre.java  Playlist.java  Track.java
bugIssuesManager-business/src/main/java/com/fabrefrederic/business/implementationTest/: Client.java  Guitare.java  Marque.java  Modele.java
bugIssuesManager-business/src/main/java/com/fabrefrederic/business/spring/: SimpleBeanPostProcessor01.java  SimpleBeanPostProcessor02.java
bugIssuesManager-business/src/main/resources/com/fabrefrederic/business/spring/: applicationContext-business.xml
bugIssuesManager-business/src/test/java/com/fabrefrederic/business/: AppTest.java
bugIssuesManager-dao/: pom.xml
bugIssuesManager-dao/src/main/java/com/fabrefrederic/dao/: CommitDaoHibernate.java  DaoHibernate.java  FileDaoHibernate.java  GenericJpaDao.java  IssueDaoHibernate.java  ModeleJpaDao.java
bugIssuesManager-dao/src/main/java/com/fabrefrederic/dao/interfaces/: CommitDao.java  FileDao.java  GenericDao.java  IssueDao.java  ModeleDao.java
bugIssuesManager-dao/src/main/resources/com/fabrefrederic/dao/: context.xml  model.properties
bugIssuesManager-dao/src/main/resources/com/fabrefrederic/dao/persistance/: model.properties
bugIssuesManager-dao/src/main/resources/com/fabrefrederic/dao/spring/: applicationContext-dao-datasource.xml  applicationContext-dao-model.xml  applicationContext-dao.xml
bugIssuesManager-dao/src/main/resources/com/fabrefrederic/dao/sql/: databaseCreation.sql  tableCreation.sql
bugIssuesManager-dao/src/test/java/com/fabrefrederic/dao/: AbstractJpaDaoTest.java  CommitDaoHibernateTest.java  ModeleJpaDaoTest.java
bugIssuesManager-dao/src/test/resources/com/fabrefrederic/dao/: model-test.properties
bugIssuesManager-dao/src/test/resources/com/fabrefrederic/dao/spring/: applicationContext-dao-datasource.xml  applicationContext-dao-model.xml  applicationContext-dao-test.xml
bugIssuesManager-dao/src/test/resources/com/fabrefrederic/dao/sql/: databaseCreation.sql  population.sql  sequenceCreation.sql  tableCreation.sql  userCreation.sql
bugIssuesManager-integrationTest/: pom.xml
bugIssuesManager-integrationTest/src/test/java/com/fabrefrederic/integrationTest/: ITCommitService.java
bugIssuesManager-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/: model.properties
bugIssuesManager-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/postgresql/: model.properties
bugIssuesManager-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/postgresql/sql/: sequenceCreation.sql  tableCreation.sql
bugIssuesManager-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/spring/: applicationContext-dao-datasource.xml  applicationContext-dao-model.xml  applicationContext-integrationTest.xml  applicationContext-service.xml
bugIssuesManager-library/: pom.xml
bugIssuesManager-maven/: pom.xml
bugIssuesManager-presentation/: .springBeans  pom.xml
bugIssuesManager-presentation/src/main/java/com/fabrefrederic/presentation/: AppplicationMain.java  MyBean.java  SchedulerConfiguration.java
bugIssuesManager-service/: pom.xml
bugIssuesManager-service/src/main/java/com/fabrefrederic/service/: CommitServiceImpl.java  GuitareService.java  IssueServiceImpl.java  ModeleSaveOrUpdateEvent.java  ModeleService.java  Observateur.java  monApplicationEventPublisher.java
bugIssuesManager-service/src/main/java/com/fabrefrederic/service/interfaces/: CommitService.java  IssueService.java  RevisionControlSystemService.java  RevisionControlSystemServiceImpl.java
bugIssuesManager-service/src/main/resources/com/fabrefrederic/service/: repository.properties
bugIssuesManager-service/src/main/resources/com/fabrefrederic/service/dozer/: dozer.xml
bugIssuesManager-service/src/main/resources/com/fabrefrederic/service/spring/: applicationContext-service.xml
bugIssuesManager-service/src/test/java/com/fabrefrederic/service/: CommitServiceTest.java  GenericHibernateDaoTest.java  IssueServiceTest.java
bugIssuesManager-service/src/test/resources/com/fabrefrederic/service/hibernate/: hibernate-test.cfg.xml
bugIssuesManager-service/src/test/resources/com/fabrefrederic/service/spring/: applicationContext-service-test.xml
bugIssuesManager-technique/: pom.xml
bugIssuesManager-webapp/: pom.xml
bugIssuesManager-webapp/src/main/java/com/fabrefrederic/webapp/controller/: IssueSearchController.java
bugIssuesManager-webapp/src/main/java/com/fabrefrederic/webapp/form/: IssueForm.java
bugIssuesManager-webapp/src/main/java/com/fabrefrederic/webapp/scheduler/: MyBean.java  SchedulerConfiguration.java
bugIssuesManager-webapp/src/main/resources/com/fabrefrederic/webapp/: configScheduler.properties  log4j.xml
bugIssuesManager-webapp/src/main/resources/com/fabrefrederic/webapp/spring/: applicationContext-webapp.xml
bugIssuesManager-webapp/src/main/webapp/: index.jsp
bugIssuesManager-webapp/src/main/webapp/WEB-INF/: bugIssuesManager-servlet.xml  web.xml
bugIssuesManager-webapp/src/main/webapp/WEB-INF/view/: error.jsp  issueSearch.jsp  issueSearchResult.jsp
