<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fabrefrederic</groupId>
		<artifactId>bugIssuesManager-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.fabrefrederic.business.dto</groupId>
	<artifactId>bugIssuesManager-business-dto</artifactId>
	<name>bugIssuesManager-business-dto</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava-version}</version>
		</dependency>
	</dependencies>

</project>