
# Is not mandatory anymore
# Voir ici : http://docs.jboss.org/hibernate/core/4.1/manual/en-US/html_single/#portability-dialectresolver
model.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

model.hibernate.showsql=true
model.hibernate.format_sql=true
model.hibernate.use_sql_comments=true
model.hibernate.cache.use_second_level_cache=true

# To avoid this error :
# Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
model.hibernate.temp.use_jdbc_metadata_defaults=false

# Define whcih implementation org.hibernate.context.CurrentSessionContext have to be used
model.hibernate.current_session_context_class=thread

# Used statistics.logSummary(); in java classes to use it
model.hibernate.generate_statistics=true

model.hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
model.hibernate.cache.use_query_cache=false
model.hibernate.max_fetch_depth=4
model.hibernate.cache.use_structured_cache=true

datasource.url=jdbc:postgresql://localhost:5432/bugissuesmanager
datasource.driverClassName=org.postgresql.Driver
datasource.username=fred
datasource.password=fred
