<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.fabrefrederic</groupId>
		<artifactId>bugIssuesManager-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../bugIssuesManager-maven</relativePath>
	</parent>

	<groupId>com.fabrefrederic.bugIssuesManager.presentation</groupId>
	<artifactId>bugIssuesManager-presentation</artifactId>
	<packaging>war</packaging>

	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
